<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalsmithStretch-cs\SignalsmithStretch-cs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Miniaudio-CS" Version="1.0.4" />
  </ItemGroup>

</Project>
