<Project Sdk="Microsoft.NET.Sdk">
  	<PropertyGroup>
		<TargetFrameworks>net462;net8.0</TargetFrameworks>
		<RootNamespace>SignalsmithStretch-CS</RootNamespace>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Title>Signalsmith-Stretch-CS</Title>
		<Description>C# wrapper for Signalsmith-Stretch</Description>
		<PackageTags>audio;time-stretching;pitch-shifting;signalsmith</PackageTags>
		<RepositoryUrl>https://github.com/Estrol/signalsmith-stretch-cs</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>SignalsmithStretch-CS</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>Estrol</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.1.0</Version>
  	</PropertyGroup>

  	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-x64\SignalsmithStretch.dll">
			<PackagePath>runtimes/win-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-x86\SignalsmithStretch.dll">
			<PackagePath>runtimes/win-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\win-arm64\SignalsmithStretch.dll">
			<PackagePath>runtimes/win-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-x64\libSignalsmithStretch.so">
			<PackagePath>runtimes/linux-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-x86\libSignalsmithStretch.so">
			<PackagePath>runtimes/linux-x86/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\linux-arm64\libSignalsmithStretch.so">
			<PackagePath>runtimes/linux-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\osx-x64\libSignalsmithStretch.dylib">
			<PackagePath>runtimes/osx-x64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="$(MSBuildThisFileDirectory)..\native\osx-arm64\libSignalsmithStretch.dylib">
			<PackagePath>runtimes/osx-arm64/native</PackagePath>
			<Pack>true</Pack>
		</None>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
